*{
    margin: 0;
    padding: 0;
    
}





.top{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color:#D5E8E5;
    font-size: 2rem;
    padding:40px;
    clear: both;
}


#right{

    padding-top: 20px;
}
#right li{
    display: inline-block;
}

.left{
    padding-top: 20px;
}

#out{
    display: none;
    
    
}






#out li{
 display:inline-block;   
list-style-type: none;
color: #fff;
font-size:25px;

}





.car{
    display: grid;
    gap: 0;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: 50px auto;
    grid-template-areas: "car car car car number "
                         " slide slide slide slide slide ";
}




#car {
    position: relative;
}





#number{
   width: 30px;
   height: 30px;
    background-color: red;
    color:#fff;
    border-radius: 50% 50% 50% 50%;
    text-align: center;


}

#slide{
    position: absolute;
    bottom: -200px;
    background-color: #0e3e5a;
    right: 1px;
    height: 200px;
    width: 200px;
    border: 0px;
    border-radius: 50px;
    text-align: center;


}



#slide button{
    position:absolute;
    bottom:10px;
    left:50px
}






.top button{
    background-color: #4AB6C2;
    border-radius: 50%;
}





.main{
    display: flex;
    
}

.products{
    width: 70%;
    background-color: rgb(0, 51, 128)
}

.pro-1{
    display: flex;
    justify-content: center;
    padding: 20px;
    color:#fff;
    border: 3px  solid black;
    border-radius: 5px;
}

.img-pro-1 img{
    border: 10px; 
    border-radius: 50px;
}

.disc-pro-1{
    width: 40%;
    text-align: center;
}

.disc-pro-1 ul li{
    list-style-type: none;
}

.left-mine{
    background-color: #0e3e5a;
}



.icon li{
   list-style-type: none;
   padding: 5px;
}


img{
    width: 200px;
    height: 200px;
}


.left-mine{
    background-color: #4AB6C2;
    width: 30%;
    height: 100%;
}


